@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,500&family=Roboto:wght@400;700&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}


body {
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

p {
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a {
    text-decoration: none;
    display: inline-block;
}

ul {
    list-style: none;
    padding: 0
}

img {
    vertical-align: bottom
}

iframe {
    border: none
}

button {
    cursor: pointer
}

[disabled] {
    cursor: not-allowed
}

abbr[title] {
    cursor: help
}



/* --------    UTILITY CLASS  ------------ */

.container {
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}


.small-bold-text {
    font-size: 1rem;
    font-weight: 700;
}

.flex {
    display: flex;
    align-items: center;
}

.hover-links{
    color: var(--primary-text-color);
}

.hover-links:hover{
    color:var(--accent-color);
    transition: 0.2 ease-out;
}

.primary-button{
    background-color: var(--accent-color);
    border-radius: 4px;
    font-weight: 700;
    color: whitesmoke !important;
    padding: 12px 32px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
}

.primary-button:hover{
    background-color: var(--accent-color-dark);
}

.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color);
    padding: 12px 24px;
    transition: 0.2s ease-out;
}

.secondary-button:hover{
   border-color: var(--accent-color);
   color: var(--accent-color);
}


/* ----------  Top - Banner */

.top-banner {
    background-color: #4fb3d4;
    background-image: url('./assets/asset\ 32.png');
    background-size: 300px;
}

.banner-text {
    color: whitesmoke;
    padding: 15px 30px;
    text-align: center;
}



/* -----------   nav bar  ---------------*/
.main-nav {
    margin-top: 20px;
    justify-content: space-between;
}

.company-logo img {
    width: 200px;
}

.nav-links{
   flex-basis: 730px;
}


.nav-links ul{
    justify-content: end;
    gap: 40px;
}



/* -----------   Header  ---------------*/

.header{
    padding: 50px var(--padding-inline-section) 0;
    margin-top: 30px;
}

.header-section{
    justify-content: center;
    gap: 70px;
}

.header-left{
    max-width: 40vw;
}


.header-left h1{
   margin-block: 30px;
}

.header-button{
    margin-top: 30px;
    padding: 10px 70px;
}

.header-right img{
    margin-top: 20px;
    width:580px;
}


/* --------  Companies Section --------- */

.companies-section{
    margin-top: 50px 
}
.companies-header{
    text-align: center;
    margin-bottom: 50px;
    color: var(--primary-text-color);
}

.logos{
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    height: 46px;
}



/* --------  Feature section ---------- */

.features-section{
     padding: 80px var(--padding-inline-section) 0;
     background-image: url(./assets/asset\ 34.svg);
     background-repeat: no-repeat;
     background-position: center;
}

.feature-header{
    text-align: center;
}

.feature-header h2{
     margin-bottom: 20px;
}

.features-area{
    margin-top: 20px;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
}

.features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;

}

.features-card img{
    width:60px;
}


/* ----------    Big - Feature  section  ----------- */

.big-feature-section{
    padding: 30px var(--padding-inline-section) 0;
}

.big-feature-container{
    gap: 30px;
}

.feature-img img{
   width:100%;
}



.feature-desc{
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}



/* ----------    Example section  ----------- */

.examples-header{
    text-align: center;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}

.example-areas{
    justify-content: space-between;
    margin-block: 30px;
}

.example-card{
    width:23%;
    position:relative;
    min-height:300px;
    background-color: black;
    background: linear-gradient(rgba(170, 154, 153, 1.0), rgba(64, 56, 75, 1.0))
                , url(./assets/asset\ 36.jpeg);
    transition: 0.2 ease-out;
}


.example-card:hover{
    box-shadow: 0 0 10px #888;
}

.card-text{
    position: absolute;
    bottom: 20px;
    left:20px;
    right:20px;
    color: white;
}


/*  ----------    Cta section  ----------- */

.cta-section{
    padding: 80px var(--padding-inline-section);
    background-color: #183b54;
}

.cta-section-container{
    flex-direction: column;
    gap: 30px;
    color: whitesmoke;
}

.cta-section-container p{
    color: whitesmoke;
    margin-top: 20px;
}


/*  ----------    Footer  ----------- */

footer{
    padding-block: 80px;
    background-color:rgb(219, 229, 233)
}

.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
}

.footer-container{ 
    justify-content: space-between;
    align-items: flex-start;

}


/* ----------  Sub Footer --------- */

.sub-footer{
    background-color: rgba(142, 190, 211, 0.959);
    padding: var(--padding-inline-section);
}

.sub-footer-container{
    justify-content: center;
    gap: 30px;
}
